# Your Medusa backend, should be updated to where you are hosting your server. 
# Remember to update CORS settings for your server. 
# See – https://docs.medusajs.com/usage/configurations#admin_cors-and-store_cors
MEDUSA_BACKEND_URL=https://admin.gracecarry.shop

# Your publishable key that can be attached to sales channels. 
# See - https://docs.medusajs.com/development/publishable-api-keys
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=

# Your store URL, should be updated to where you are hosting your storefront.
NEXT_PUBLIC_BASE_URL=https://gracecarry.shop

# Your preferred default region. When middleware cannot determine the user region from the "x-vercel-country" header 
# the default region will be used. ISO-2 lowercase format. 
NEXT_PUBLIC_DEFAULT_REGION=rw

# Your Stripe public key. 
# See – https://docs.medusajs.com/add-plugins/stripe
NEXT_PUBLIC_STRIPE_KEY=

# Your Next.js revalidation secret. 
# See – https://nextjs.org/docs/app/building-your-application/data-fetching/fetching-caching-and-revalidating#on-demand-revalidation
REVALIDATE_SECRET=supersecret
